<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>textformat-types</title>
</head>
<body>
  <!-- 
     these tags are use to create the interal text style,font ==>h1,p etc..
     1.subtag==>to set the base text 
     2.supertag==>to set the power text 
     3.(text)range of size==> 1. big,bold,strong,itallic(i)
                              2.small
    4.del,strike 
    5.u==>underline
    6.mark
    
                        
   -->
   <!-- sub,sup -->
   <h1><sub>a</sub><sup>2</sup></h1>  
   <!-- big,strong,bold,i(itallic) -->
  <h1>hii <big>123</big> manepalli</h1>
  <h1>hii <strong>123</strong> manepalli</h1>
  <h1>hii <bold>123</bold> manepalli</h1>
  <h1>hii <i>123</i> manepalli</h1>
  <h1>hii <small>123</small> manepalli</h1>
  <!-- delete ,strike -->
  <h1>hii <del>123</del> manepalli</h1>
  <h1>hii <strike>123</strike> manepalli</h1>
  <!-- underline (u) -->
  <h1>hii <u>123</u> manepalli</h1>
  <!-- mark -->
  <h1>hii <mark>123</mark> manepalli</h1>



</body>
</html>